<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MediaPlayer.PlayQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель з кнопками -->
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Grid.Row="0">
            <Button 
                x:Name="clearButton"
                Click="clearButton_Click"
                HorizontalAlignment="Left">
                Clear
            </Button>
            <Button 
                x:Name="addMediaButton"
                Click="addMediaButton_Click"
                HorizontalAlignment="Right">
                Add Media
            </Button>
        </StackPanel>

        <ListView 
            x:Name="MediaQueueListView"
            ItemsSource="{x:Bind MediaQueue, Mode=OneWay}"
            SelectionMode="Single"
            Grid.Row="1">   
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MediaFileViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{x:Bind Title}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Year}" FontSize="14" Foreground="Gray"/>
                        <TextBlock Text="{x:Bind Duration}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
